# Rendo

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  composeApp.podspec  google-services.json  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rendo/app/: App.android.kt
composeApp/src/androidMain/kotlin/com/rendo/app/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-uk/: strings.xml
composeApp/src/commonMain/kotlin/com/rendo/app/: App.kt  AppInitializer.kt
composeApp/src/commonMain/kotlin/com/rendo/app/di/: AllModules.kt  AppModule.kt
composeApp/src/commonMain/kotlin/com/rendo/app/navigation/tab/: CreateTab.kt  FavoriteTab.kt  HomeTab.kt  MyRentsTab.kt  ProfileTab.kt  RentsTab.kt
composeApp/src/commonMain/kotlin/com/rendo/app/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/rendo/app/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/rendo/app/: App.ios.kt
composeApp/src/iosMain/kotlin/com/rendo/app/di/: Helper.kt
composeApp/src/iosMain/kotlin/com/rendo/app/theme/: Theme.ios.kt
core/: build.gradle.kts
core-favorites/: build.gradle.kts
core-favorites/src/commonMain/kotlin/com/rendo/core/favorites/di/: CoreFavoritesModule.kt
core/src/androidMain/kotlin/com/rendo/core/buildConfig/: BuildConfig.android.kt
core/src/androidMain/kotlin/com/rendo/core/data/: DataStore.android.kt
core/src/androidMain/kotlin/com/rendo/core/di/: CoreModule.android.kt
core/src/androidMain/kotlin/com/rendo/core/dial/: DialerImpl.kt
core/src/androidMain/kotlin/com/rendo/core/product/: ProductComposablePreview.kt
core/src/androidMain/kotlin/com/rendo/core/theme/: Theme.android.kt
core/src/androidMain/kotlin/com/rendo/core/utils/: FlowExt.android.kt  UuidGenerator.android.kt
core/src/commonMain/kotlin/com/rendo/core/buildConfig/: BuildConfig.kt
core/src/commonMain/kotlin/com/rendo/core/data/: DataStore.kt
core/src/commonMain/kotlin/com/rendo/core/data/mapper/: ProductDomainMapper.kt
core/src/commonMain/kotlin/com/rendo/core/data/model/: OwnerDataModel.kt  ProductDataModel.kt  ProductDetailsDataModel.kt  RentDataModel.kt  RentStatusConstants.kt
core/src/commonMain/kotlin/com/rendo/core/data/repository/: ThemeRepositoryImpl.kt
core/src/commonMain/kotlin/com/rendo/core/di/: CoreModule.kt
core/src/commonMain/kotlin/com/rendo/core/dial/: Dialer.kt
core/src/commonMain/kotlin/com/rendo/core/domain/listener/: RentsUpdateListener.kt
core/src/commonMain/kotlin/com/rendo/core/domain/model/: UiMode.kt
core/src/commonMain/kotlin/com/rendo/core/domain/repository/: ThemeRepository.kt
core/src/commonMain/kotlin/com/rendo/core/domain/usecase/: GetUiModeFlowUseCase.kt  SaveUiModeUseCase.kt
core/src/commonMain/kotlin/com/rendo/core/phone/: PhoneNumberVisualTransformation.kt
core/src/commonMain/kotlin/com/rendo/core/product/: ProductComposable.kt  ProductDomainModel.kt  ProductUiMapper.kt  ProductUiModel.kt  ProductVerticalGrid.kt
core/src/commonMain/kotlin/com/rendo/core/theme/: Color.kt  PreviewContainer.kt  Theme.kt
core/src/commonMain/kotlin/com/rendo/core/utils/: DateExt.kt  FlowExt.kt  LabelLaunchedEffect.kt  Lifecycle.kt  ListExt.kt  NumberExt.kt  UuidGenerator.kt
core/src/iosMain/kotlin/com/rendo/core/buildConfig/: BuildConfig.ios.kt
core/src/iosMain/kotlin/com/rendo/core/data/: DataStore.ios.kt
core/src/iosMain/kotlin/com/rendo/core/di/: CoreModule.ios.kt
core/src/iosMain/kotlin/com/rendo/core/theme/: Theme.ios.kt
core/src/iosMain/kotlin/com/rendo/core/utils/: FlowExt.ios.kt  UuidGenerator.ios.kt
feature-advertisements/: build.gradle.kts
feature-advertisements/src/commonMain/composeResources/values/: strings.xml
feature-advertisements/src/commonMain/composeResources/values-uk/: strings.xml
feature-advertisements/src/commonMain/kotlin/com/rendo/feature/advertisements/di/: AdvertisementsModule.kt  AdvertisementsRouter.kt
feature-advertisements/src/commonMain/kotlin/com/rendo/feature/advertisements/ui/: AdvertisementsScreen.kt  AdvertisementsScreenModel.kt  OnUserInteraction.kt
feature-create-advertisement/: build.gradle.kts
feature-create-advertisement/src/commonMain/composeResources/values/: strings.xml
feature-create-advertisement/src/commonMain/composeResources/values-uk/: strings.xml
feature-create-rent/: build.gradle.kts
feature-favorites/: build.gradle.kts
feature-favorites/src/commonMain/kotlin/com/rendo/feature/favorites/di/: FavoritesModule.kt  FavoritesRouter.kt
feature-favorites/src/commonMain/kotlin/com/rendo/feature/favorites/ui/: FavoritesScreen.kt  FavoritesScreenModel.kt  OnUserInteraction.kt
feature-home/: build.gradle.kts
feature-home/src/androidMain/kotlin/com/rendo/feature/home/ui/: HomeScreenPreview.kt
feature-home/src/commonMain/composeResources/values/: strings.xml
feature-home/src/commonMain/composeResources/values-uk/: strings.xml
feature-home/src/commonMain/kotlin/com/rendo/feature/home/data/: FirestorePagingSource.kt
feature-home/src/commonMain/kotlin/com/rendo/feature/home/di/: HomeModule.kt  HomeRouter.kt
feature-home/src/commonMain/kotlin/com/rendo/feature/home/ui/: HomeScreen.kt  HomeScreenModel.kt  HomeTab.kt  OnUserInteraction.kt
feature-product-details/: build.gradle.kts
feature-product-details/src/commonMain/composeResources/values/: strings.xml
feature-product-details/src/commonMain/composeResources/values-uk/: strings.xml
feature-profile/: build.gradle.kts
feature-profile/src/commonMain/composeResources/values/: strings.xml
feature-profile/src/commonMain/composeResources/values-uk/: strings.xml
feature-rents/: build.gradle.kts
feature-rents/src/commonMain/composeResources/values/: strings.xml
feature-rents/src/commonMain/composeResources/values-uk/: strings.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+236 files in other folders)
